{
  "name": "re-pwsbh",
  "version": "1.1.0",
  "productName": "PowerfulWindSlickedBackHair",
  "description": "Cross-platform remaster of PowerfulWindSlickedBackHair",
  "main": "dist/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "dev": "node build/build.mjs && electron .",
    "build": "node build/build.mjs && node build/pack.mjs -- --local",
    "pack": "node build/build.mjs && node build/pack.mjs",
    "release": "dotenv release-it --",
    "lint:script": "eslint --cache --fix './**/*.{cjs,js,mjs,ts,vue}'",
    "lint:style": "stylelint --ignore-path .gitignore --cache --fix ./**/*.{css,scss,vue}",
    "lint": "npm run lint:script && npm run lint:style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/re-pwsbh.git"
  },
  "keywords": [
    "fun"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyanSalt/re-pwsbh/issues"
  },
  "homepage": "https://github.com/CyanSalt/re-pwsbh#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@cyansalt/eslint-config": "^4.1.0",
    "@cyansalt/stylelint-config": "^4.0.5",
    "@cyansalt/tsconfig": "^3.0.0",
    "@electron/packager": "^18.3.3",
    "@electron/rebuild": "^3.6.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.14.15",
    "@types/raf": "^3.4.3",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue-macros/reactivity-transform": "^1.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "electron": "^31.3.1",
    "esbuild": "^0.23.0",
    "eslint": "^9.9.0",
    "png2icons": "^2.0.1",
    "release-it": "^17.6.0",
    "sass": "^1.77.8",
    "stylelint": "^16.8.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vue": "^3.3.7"
  },
  "dependencies": {
    "raf": "^3.4.1"
  }
}
